﻿/**
 * Данная библиотека реализует длинную арифметику.
 * @author Антон Гой
 * @version 1.0
 * @since 1.0
*/
#ifndef LONG_H
#define LONG_H

#include <cstring>
#include <cstdlib>
#include <cstdio>
#include <cmath>

#include <iostream>
#include <string>

using namespace std;

typedef int digit;
/**
 * Перечисляемый тип Constants. Здесь определяются 
 * основные константы используемые в программе.
 * <i>BASE</i> - основание системы исчисления, в которой будут записываться числа,
 * <i>MAXSIZE</i> - максимальный количество разрядов в длинном числе.
*/
enum Constants {
    BASE = 10000, 
    MAXSIZE = 1000000
};

/**
 *
 * Этот класс реализует длинные числа. 
 * Длинные числа хранятся в <tt>digit* number</tt>, 
 * где <tt>digit</tt> это тип определенный с помощью объявления typedef:
 * {@code typedef int digit;}
 * (по умолчанию: <tt>digit</tt> - это синоним <tt>int</tt>, 
 * но его можно изменить на любой другой целочисленный тип). Каждый <b>number[i]</b> - 
 * это одна цифра  числа по основанию <i>BASE</i>. Отметим, что число хранится в обратном порядке, т.е.
 * вначале младшие разряды, а затем старшие.
 * Пример: у нас есть число 123456, тогда в <tt>number</tt> будет записано
 * number[0]=3456, number[1]=12. 
 * <p><i>BASE</i> - это константа, 
 * которая определенна в <tt>Long.h</tt>.
 * {@code enum Constants {
 *  BASE = 10000, 
 *  MAXSIZE = 1000000
 *	};}
 * <b>Обращаем внимание</b>, что <i>BASE</i> должен быть чилом кратным 10. 
 * Разработчики не ручаются за правильность работы программы при произвольном <i>BASE</i>.
 * <p> Ниже приведенные описание методов класса и функций друзей класса Long. 

 * @author Антон Гой
 * @throw OverflowSizeException, DivideByZeroException;
*/

class Long {
private:
    digit *number;
    int size;
    int sign;
public:
/**
 * Конструктор копирования и конструктор по умолчанию.
 * @param Объект класса Long. Его поля будут скопированы в текущий объект.
*/
    Long(const Long& = 0);
/**
 * Конструктор преобразования. 
 * @param  Аргумент - это <tt>const char*</tt>, в которой записано  длинное число.
 * @throws OverflowSizeException если <tt>size</tt> объекта после преобразования  
 * строки будет больше чем <i>MAXSIZE</i>. 
 * {@code enum Constants {
 *  BASE = 10000, 
 *  MAXSIZE = 1000000
 *	};}
*/
	Long(const char *);
/**
 * Конструктор преобразования.
 * @param Текущий объект инициализируется целым числом.
*/
    Long(const int);
/**
 * Деструктор освобождает память, которая была выделена под <tt>number</tt>.
*/
    ~Long();
/**
 * Данный метод исполльзутся для вывода на экран <tt>number</tt>, причем каждый <tt>number[i]</tt> печатается через пробел. 
 * В конце числа на экран выводится <tt>size</tt>.
 * Например: 1 2345 <2>
*/
    void print () const; 
/**
 * Данный метод нормализует массив <tt>number</tt>. Нормализация необхадима в следущих случаях 
 * 
 * <p>1.<tt>number[i]</tt> >= <i>BASE</i>. В этом случае требуется перенос  на необходимое количество 
 * единиц в следующий элемент массива, а  текущий <tt>number[i]</tt> 
 * приводится в систему исчисления с основанием <i>BASE</i>. 
 * <p>2.<tt>number[i]</tt> < 0. В этом случае происходт заем необходимого количества единиц у  <tt>number[i+1]</tt>.
 * <p>3. В последних элементах  <tt>number</tt> есть незначащие нули.
 * <p><b>Пример:</b> Допустим мы имеем следующий массив: <tt>number[0]=12354, number[1]=1</tt>. 
 * Этот же массив после нормализации: <tt>number[0]=2354, number[1]=2</tt>.
 * Этот метод вызывается в уможении, вычитании и сложении.
 * @see Long Long::operator+ (const Long&, const Long &)
 * @see Long Long::operator- (const Long&, const Long &)
 * @see Long Long::operator* (const Long&, const Long &)
*/
	void normalize_number ();
/**
 * Данный метод реализует сдвиг массива <tt>number</tt>
 * на одну цифру (заметим, что цифра имеется ввиду как цифра
 * по основанию <i>BASE</i>). То есть по другому можно сказать, что
 * происходит добавление одного нулевого элемента в массиве <tt>number</tt>.
 * <b>Пример:</b> Пусть есть число 123456, то есть ему соответствует number[0]=3456, number[1]=12. 
 * После выполнения метода мы получаем число 1234560000 или то же самое: number[0]=0,
 * number[1]=3456, number[2]=12.
 * Этот метод используется в делении.
 * @see Long Long::operator/ (const Long&, const Long &)
*/
    void extend_number ();
/**
 * Функция-друг класса Long. Возвращает модуль длинного числа. 
 * Заметим, что знак исходного числа не меняется, все операции производятся над копией.
 * @param Производится копия объекта l, в этом объекте меняется знак.
 * @return Объект класса Long с положительним знаком. 
*/
    friend Long abs (Long);
/**
 * Перегрузка оператора присваиванья для объектов класса Long. 
 * @param Ссылка на объект Long, значение которого нужно присвоить текущему объекту.
 * @return Cсылка на текущий объект. Возвращение именно ссылки необходимо 
 * для выражений следующего вида: {@code a=b=c=d;}
*/
	Long& operator=(const Long&);
/**
 * Перегрузка унарного минуса для объектов класса Long. 
*/
    Long& operator-();
/**
 * Перегрузка оператора сложения для объектов класса Lоng. Результат сложения 
 * записывается в <tt>Long tmp;</tt>. Если у операндов одинаковые знаки, то производится 
 * по элементное сложение массивов, соответствующие правому и левому операндам. А затем выставляется соотвествующий знак.
 * В случае разных знаков  определяется какой из операндов наибольший по модулю,
 * а затем вызывается   {@link operator-}. В конце производится нормализация результата.
 * @param  Левый операнд
 * @param Правый операнд
 * @return Результат сложения
 * @throws OverflowSizeException, если размер результата превысит <i>MAXSIZE</i>.
 * @see Long operator- (const Long&, const Long&)
*/
    friend Long operator+ (const Long&, const Long &);
/**
 * Перегрузка оператора вычитания для объектов класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return Результат вычитания
 * @see Long operator+ (const Long&, const Long&)
*/
    friend Long operator- (const Long&, const Long&);
/**
 * Перегрузка оператора умножения для класса Long. Умножение в данной
 * версии программы происходит по обычному умножению в столбик. В конце умножения
 * как всегда проводится нормализация результата.
 * @param Левый операнд
 * @param Правый операнд
 * @return Результат умножения
 * @throws OverflowSizeException, если размер результата больше чем <i>MAXSIZE</i>
*/
    friend Long operator* (const Long&, const Long&);
/**
 * Перегрузка оператора деления для объектов класс Long.
 * <p> Вычисление длины результата происходит по следующему алгоритму:
 * <p> Ищем длину(количество десятичных цифр) <tt>length_a</tt> и <tt>length_b</tt> каждого из исходных чисел. 
 * Например так ищется длина операнда <tt>a</tt>:{@code int length_a=0, length_b=0;
	for (int k=0; k<a.size; k++) {
		if (a.size==1) {
			length_a=length(a.number[0]);
			break;
		}
		if(k!=a.size-1)
			length_a=length_a+length(BASE)-1;
		else
			length_a+=length(a.number[k]);
    }}
 * Результирующая длина вычисляется как: {@code int length_res=length_a-length_b+1}
 * Для перебора чисел используется бинарный поиск: 
 * {@code int x = 0;
        int l = 0, r = BASE;
        while (l<=r) {
            int m = (l + r)/2;
            Long cur = b * m;
            if (cur<=curValue) {
                x = m;
                l = m+1;
            } else {
                r = m-1;
			}
        }}
 * @param Делимое
 * @param Делитель
 * @return Частное
 * @throws DivideByZeroException, если произошло деление на ноль.
 * @see void extend_number ()
 * @see int length (digit)
*/
    friend Long operator/ (const Long&, const Long&);
/**
 * Перегрузка оператора остатка от деления для объектов класса Long.
 * Остаток вычисляется вызовом {@link operator/}.
 * @param Левый операнд
 * @param Правый операнд
 * @return Остаток от деления левого операнда на правый
 * @see Long& operator/(const Long&, const Long&);
*/
    friend Long operator% (const Long&, const Long&);
/**
 *  Эта функция-друг возвращает <tt>template pair <T1, T2></tt>, 
 * которая описана в STL, в качестве T1 и T2 берется класс Long.
 * В первом элементе пары будет хранится частное от деления,  а во 
 * втором остаток от деления.
 * @param Левый операнд
 * @param Правый операнд
 * @return Частное о остаток в виде pair <Long, Long>
 * @see Long& operator/(const Long&, const Long&);
 * @see Long& operator%(const Long&, const Long&);
*/
    friend pair <Long, Long> divmod (const Long&, const Long&);
/**
 * Перегрузка оператора меньше для объектов класса Long. Через этот оператор
 * будут выражаться все остальные операторы сравнения.
 * @param Левый операнд
 * @param Правый операнд
 * @return true, если левый операнд меньше правого и false иначе.
*/
    friend bool operator< (const Long&, const Long&);
/**
 * Перегрузка оператора больше для объектов класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return true, если левый операнд больше правого и false иначе.
*/
    friend bool operator> (const Long&, const Long&);
/**
 * Перегрузка оператора меньше или равно для объектов класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return true, если левый операнд меньше или равен правого и false иначе.
*/
    friend bool operator<=(const Long&, const Long&);
/**
 * Перегрузка оператора больше или равно для объектов класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return true, если левый операнд больше или равен правого и false иначе.
*/
    friend bool operator>=(const Long&, const Long&);
/**
 * Перегрузка оператора равно для объектов класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return true, если левый операнд равен правому и false иначе.
*/
    friend bool operator==(const Long&, const Long&);
/**
 * Перегрузка оператора  не равно для объектов класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return true, если левый операнд не равен правому и false иначе.
*/
    friend bool operator!=(const Long&, const Long&);
/**
 * Перегрузка оператора += для класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return Левому опернаду присваиваеться следующее значение: 
 * лев_операнд=лев_операнд+прав_опернад
*/
    friend Long & operator+=(Long&, const Long&);
/**
 * Перегрузка оператора -= для класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return Левому опернаду присваиваеться следующее значение: 
 * лев_операнд=лев_операнд-прав_опернад
*/
    friend Long & operator-=(Long&, const Long&);
/**
 * Перегрузка оператора *= для класса Long.
 * @param Левый операнд
 * @param Правый операнд
 * @return Левому опернаду присваиваеться следующее значение: 
 * лев_операнд=лев_операнд*прав_опернад
*/
    friend Long & operator*=(Long&, const Long&);
/**
 * Перегрузка оператора вывода в поток. Выводит на экран в стандартном представлении
 * длинное число.
 * @param Выходной поток
 * @param Объект Long, который необходимо распечатать.
 * @return Поток
*/
    friend ostream& operator<<(ostream &, const Long&);
/**
 * Перегрузка оператора ввода из потока. Считывает число и переводит его в представление Long.
 * Для преобразования в Long использутся конструктор Long(const char *).
 * @param  Поток ввод
 * @param Объект Long,  в который необходимо записать число.
 * @return Поток
*/
    friend istream& operator>>(istream &,  Long&);
};
/**
 * Вспомогательная функция. Данная функция выдает количество разрядов в числе <tt>digit</tt>.
 * Поесним на примере: пусть дано число 154649, тогда <tt>length()</tt>
 * вернет значение 6. Эта функция очень активно используется в делении, когда
 * необходимо вычислить размер результата.
 * @param Число, количество разрядов которого требуется узнать
 * @return Количество разрядов в числе
 * @see Long operator/ (const Long&, const Long&)
*/
int length (digit a);
/**
 * Вспомогательная функция. Возвращает максимум из двух чисел.
 * Данная функция необходима для вычисления размера результата в вычитании и сложении.
 * @param 1ое число
 * @param 2ое число
 * @return Максимум из 1го и 2го числа
 * @see Long operator+ (const Long&, const Long &)
 * @see Long operator- (const Long&, const Long &)
*/
int max(int a, int b);

#endif // LONG_H
